apiVersion: v1
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    <<cert goes here>>
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  labels:
    app: devconsole
  name: service-ca
